public class Main {

    public static void main(String[] args) {


        int[][] arr = new int[6][6];

        arr[5][0] = 4;
        arr[1][2] = 4;
        arr[0][2] = 4;

        int max = 5;

        int x = 0;
        int y = 0;

        for (; x < arr.length; x++) {
            for (; y < arr[x].length; y++) {
                if (arr[x][y] > max) {
                    max = arr[x][y];
                    System.out.println(max);
                }
                System.out.println(arr[x][y]);

            }

        }


        System.out.println(arr[x][y]);
    }
    int[][] mines(boolean[][] matrix) {

        int[][] result = new int[matrix.length][matrix[0].length];

        for(int i=0; i<matrix.length; i++){
            for(int j=0; j<matrix[i].length; j++){
                int sum =0;

                for(int x=i-1; x<= i+1 ; x++){
                    for( int y=j-1; y<= j+1; y++){

                        if(x > -1 && y > -1 && x < matrix.length && y < matrix[0].length){
                            if( matrix[x][y] == true){
                                sum += 1;
                            }
                        }
                    }
                }

                if(matrix[i][j] == true){
                    result[i][j] = sum-1;
                }else{
                    result[i][j] = sum;

                }
            }
        }
    return result;}
}
